.title {
    font-size: 160px;
    color: mintcream;
    -unity-font: url('project://database/Assets/Fonts/Roboto/Roboto-Thin.ttf?fileID=12800000&guid=844025aad4e070749ad6951c0ef6428c&type=3#Roboto-Thin');
    -unity-font-definition: url('project://database/Assets/Fonts/Roboto/Roboto-Thin.asset?fileID=11400000&guid=ca70699155a4edf4aa5c9fb11af3f1c3&type=2#Roboto-Thin');
    -unity-text-align: lower-center;
    letter-spacing: 0;
    -unity-text-outline-width: 0;
    -unity-font-style: normal;
}

.fade-in {
    opacity: 1;

    transition-property: opacity;
    transition-duration: 3s;
    transition-timing-function: ease-in;
}

.fade-out {
    opacity: 0;

    transition-property: opacity;
    transition-duration: 3s;
    transition-timing-function: ease-in;
}
