* {
    margin: 0;
    padding: 0;

    -unity-font: url('project://database/Assets/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&guid=dbbf3194a91c12e46b58de9fd2f2cbb8&type=3#Roboto-Regular');
    -unity-font-definition: url('project://database/Assets/Fonts/Roboto/Roboto.asset?fileID=11400000&guid=aa3c9ed9eac73764bb60a4d0cd936b9c&type=2#Roboto');
    font-size: 14px;
    letter-spacing: 0;
}

/* Animations */
.hidden {
    opacity: 0;
}

.container {
    width: 100%;
    /*height: 100%;*/
}

.hud {
    background-color: rgb(20, 22, 25);

    height: 100%;
}

.hud.fade-in {
    background-color: rgb(20, 22, 25);

    transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: ease-in;
}

.hud.fade-out {
    background-color: rgba(0, 0, 0, 0);

    transition-property: background-color;
    transition-duration: 3s;
    transition-timing-function: ease-in;
}

.header {
    background-color: orange;
}

.main {
    height: 100%;

    justify-content: center;
    align-content: center;
}

.footer {
    /*background-color: aquamarine;*/
}

.action-group {
    flex-direction: row;

    height: 150px;
}

.action-group Button {
    width: 50%;
    height: 100%;

    font-size: 70px;
}

.title {
    /*height: 100%;*/

    /*justify-content: center;*/
    /*align-content: center;*/
}
