<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AppTitleUI" src="project://database/Assets/UI/AppTitleUI.uxml?fileID=9197481963319205126&amp;guid=4062dd358120c2542b64996837f8fdf6&amp;type=3#AppTitleUI" />
    <Style src="project://database/Assets/UI/AppUSS.uss?fileID=7433441132597879392&amp;guid=42610e13668de964a97abec07e9d785f&amp;type=3#AppUSS" />
    <Bitbebop.SafeArea collapse-margins="true" exclude-left="false" exclude-bottom="false" focusable="false" name="SafeArea">
        <ui:VisualElement name="SafeContainer" style="background-color: rgb(20, 22, 25); width: 100%; height: 80%; align-items: center; justify-content: flex-start;">
            <ui:Instance template="AppTitleUI" name="Title" style="align-self: auto; align-items: center; justify-content: center; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:Button text="Fade In" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FadeIn" style="height: 10%; font-size: 90px;" />
        <ui:Button text="Fade Out&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" tabindex="0" name="FadeOut" style="height: 10%; font-size: 90px; -unity-text-align: middle-center;" />
    </Bitbebop.SafeArea>
</ui:UXML>
